# Make your changes to this file and rename it to `.env` (remove the `.example` suffix)

# Discord Bot Token - available in Discord Developer Portal
DISCORD_BOT_TOKEN=

# Nomi or Kindroid API Key - available in Nomi General/Integrations page or Kindroid General page
COMPANION_TOKEN=

#Nomi or Kindroid Companion ID - available in Nomi Nomi Information page or Kindroid General page
COMPANION_ID=

# Companion Type - either "NOMI" or "KINDROID"
COMPANION_TYPE=

# Message prefix - prefix to add to messages sent from Discord to your companion
# Use `{{USERNAME}}` to insert the message sender's username
# Ex: *Discord Message From {{USERNAME}}:*
# This must be wrapped in quotes if it has spaces
MESSAGE_PREFIX="*Discord Message from {{USERNAME}}:*"
